# nifi

nifi/nifi-commons/nifi-provenance-query-language/: pom.xml
nifi/nifi-commons/nifi-provenance-query-language/src/main/antlr3/org/apache/nifi/pql/: ProvenanceQueryLexer.g  ProvenanceQueryParser.g
nifi/nifi-commons/nifi-provenance-query-language/src/main/java/org/apache/nifi/pql/: Formatter.java  LuceneTranslator.java  ProvenanceQuery.java
nifi/nifi-commons/nifi-provenance-query-language/src/main/java/org/apache/nifi/pql/evaluation/: Accumulator.java  BooleanEvaluator.java  OperandEvaluator.java  RecordEvaluator.java  RepositoryEvaluator.java
nifi/nifi-commons/nifi-provenance-query-language/src/main/java/org/apache/nifi/pql/evaluation/accumulation/: AverageAccumulator.java  CountAccumulator.java  EventAccumulator.java  SumAccumulator.java
nifi/nifi-commons/nifi-provenance-query-language/src/main/java/org/apache/nifi/pql/evaluation/comparison/: ConversionUtils.java  EqualsEvaluator.java  GreaterThanEvaluator.java  LessThanEvaluator.java  MatchesEvaluator.java  (+2 more)
nifi/nifi-commons/nifi-provenance-query-language/src/main/java/org/apache/nifi/pql/exception/: ProvenanceQueryLanguageException.java  ProvenanceQueryLanguageParsingException.java
nifi/nifi-commons/nifi-provenance-query-language/src/main/java/org/apache/nifi/pql/groups/: Group.java  Grouper.java
nifi/nifi-commons/nifi-provenance-query-language/src/main/java/org/apache/nifi/pql/results/: GroupingResultSet.java  OrderedResultSet.java  ResultRow.java  RowIterator.java  StandardOrderedResultSet.java  StandardUnorderedResultSet.java
nifi/nifi-commons/nifi-provenance-query-language/src/main/resources/docs/: examples.pql  implementation-notes.txt
nifi/nifi-commons/nifi-provenance-query-language/src/test/java/org/apache/nifi/pql/: TestQuery.java
nifi/nifi-commons/nifi-provenance-query-language/src/test/resources/: nifi.properties
(+249 files in other folders)
